#configure the server port
server.port=9090

#configure Resilience4j-Rate Limiter configuration details
resilience4j.ratelimiter.instances.getMessageRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.getMessageRateLimiter.limit-refresh-period=15
resilience4j.ratelimiter.instances.getMessageRateLimiter.timeout-duration=0
